* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
  background-color: #1d33c4;
}

.container {
  width: 100%;
  max-width: 1147px;
  margin: 0 auto;

  padding-block: 30px;
  display: grid;
  gap: 20px;
}

.section__heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__socials svg {
  width: 35px;
  height: 35px;
}

.twitter__svg,
.github__svg {
  fill: white;
  stroke: white;
}

.grid__wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(75%, auto);
  grid-template-areas:
    "masOne responsive overlap overlap"
    "masOne fluid exPlaced negSpace"
    "flexBreadth masTwo exPlaced masThree"
    "domOrder masTwo nmTrack nmTrack";
}

.masOne {
  grid-area: masOne;
}

.masTwo {
  grid-area: masTwo;
}

.masThree {
  grid-area: masThree;
}

.overlap {
  grid-area: overlap;
}

.responsive {
  grid-area: responsive;
}

.fluid {
  grid-area: fluid;
}

.exPlaced {
  grid-area: exPlaced;
}

.negSpace {
  grid-area: negSpace;
}

.flexBreadth {
  grid-area: flexBreadth;
}

.domOrder {
  grid-area: domOrder;
}

.nmTrack {
  grid-area: nmTrack;
}

.grid__item {
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  text-transform: capitalize;
  background-color: #f8f8f8;
  color: #5d68cf;
}

span {
  text-transform: uppercase;
}
